#TITLE:unknown;
#SUBTITLE:;
#ARTIST:;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#CREDIT:;
#MUSIC:Dubidubidu (Chipi Chipi Chapa Chapa).mp3;
#BANNER:;
#BACKGROUND:_ce5d19c5-ac49-48e8-b5ff-f423bf1b307c-removebg-preview.png;
#CDTITLE:;
#SAMPLESTART:0.000;
#SAMPLELENGTH:0.000;
#SELECTABLE:YES;
#OFFSET:0.000;
#BPMS:0.000=120.000;
#STOPS:;
#BGCHANGES:;
#FGCHANGES:;
//--------------- dance-double - chippi ----------------
#NOTES:
     dance-double:
     chippi:
     Hard:
     1:
     0,0,0,0,0:
10000000
00000000
01000000
00000000
,
00100000
00000000
00000000
00011000
,
00000000
00001000
00000000
00000100
,
00000000
00010000
00001000
00000000
,
00000100
10000000
00000000
01000000
,
00000000
00100000
00000000
00010000
;
